# explicit-arch-ddd-java-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
db-init-scripts/: 20220503.sql
src/main/java/: HelloWorld.java
src/main/java/com/explicitarch/demo/: App.java
src/main/java/com/explicitarch/demo/customer_management/: CustomerManagementConfiguration.java
src/main/java/com/explicitarch/demo/customer_management/application_core/application/: DeleteCustomer.java
src/main/java/com/explicitarch/demo/customer_management/application_core/domain/: Customer.java  CustomerCreatedDomainEvent.java  CustomerDeletedDomainEvent.java  CustomerName.java  CustomerRepository.java  ProjectRepository.java
src/main/java/com/explicitarch/demo/customer_management/domain/: Customer.java  CustomerName.java
src/main/java/com/explicitarch/demo/freelancer_management/: FreelancerManagementConfiguration.java
src/main/java/com/explicitarch/demo/project_management/: ProjectManagementConfiguration.java
src/main/java/com/explicitarch/demo/project_management/domain/: Project.java  ProjectName.java
src/main/java/com/explicitarch/demo/shared_kernel/: Address.java  CustomerId.java  ProjectId.java
src/main/java/com/explicitarch/demo/shared_kernel/domain/value_object/: Address.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/explicitarch/demo/customer_management/: CustomerControllerTest.java
src/test/java/com/explicitarch/demo/project_management/: ProjectControllerTest.java
src/test/resources/: application-integration-test.yml  application.properties
(+35 files in other folders)
