#jdbc:postgresql://dbpostgresql:5432/mydb  (Dans le conteneur)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto=validate

server.port=8080
